# crounfandingPlatform

./: .env  Dockerfile  build.gradle  docker-compose.yml  settings.gradle
src/main/java/ru/cft/shift/crowdfundingplatformapi/: Application.java
src/main/java/ru/cft/shift/crowdfundingplatformapi/configuration/: ApplicationConfiguration.java  ExceptionHandlingController.java  MinioConfiguration.java  SecurityConfiguration.java  WebConfig.java
src/main/java/ru/cft/shift/crowdfundingplatformapi/controller/: AdminController.java  AuthController.java  ExceptionHandlingController.java  FileStorageController.java  HealthController.java  MvcController.java  PersonProjectsController.java  ProfileController.java  ProjectController.java  ProjectRequestController.java  PromoCodeController.java  RedactorProfileController.java  SearchProfileController.java  SwaggerConfig.java
src/main/java/ru/cft/shift/crowdfundingplatformapi/dto/: ApiError.java  CreatePersonDto.java  CredentialsDto.java  FileMetaInformationDto.java  FullPersonDto.java  GeneratePromoCodesDto.java  PagingResponse.java  ProjectRequestDto.java  TokenData.java  TokensDto.java
src/main/java/ru/cft/shift/crowdfundingplatformapi/dto/api/: ApiError.java  PagingParamsRequest.java  PagingParamsResponse.java
src/main/java/ru/cft/shift/crowdfundingplatformapi/dto/person/: CreatePersonDto.java  CredentialsDto.java  FullPersonDto.java  PersonDto.java  PersonPagingfilteringSortingRequest.java  PersonSorting.java  RedactorProfileDto.java  (+4 more)
src/main/java/ru/cft/shift/crowdfundingplatformapi/entity/: FileMetaInformation.java  Person.java  Project.java  ProjectRequest.java  PromoCode.java  RefreshToken.java
src/main/java/ru/cft/shift/crowdfundingplatformapi/enumeration/: Category.java  PersonRole.java  Status.java
src/main/java/ru/cft/shift/crowdfundingplatformapi/exception/: BadRequestException.java  ConflictException.java  InternalException.java  NotFoundException.java  UnauthorizedException.java
src/main/java/ru/cft/shift/crowdfundingplatformapi/mapper/: PersonMapper.java  ProjectMapper.java  ProjectRequestMapper.java
src/main/java/ru/cft/shift/crowdfundingplatformapi/repository/: MetaInformationRepository.java  PersonRepository.java  ProjectRepository.java  ProjectRequestRepository.java  PromoCodeRepository.java  RefreshTokenRepository.java
src/main/java/ru/cft/shift/crowdfundingplatformapi/security/: Endpoint.java  EndpointsPermitAll.java  JwtAuthentication.java  JwtFilter.java  TokenData.java
src/main/java/ru/cft/shift/crowdfundingplatformapi/service/: AdminService.java  AuthService.java  FileStorageService.java  MailService.java  PersonProjectService.java  ProfileService.java  ProjectRequestService.java  ProjectService.java  PromoCodesService.java  RedactorProfileService.java  SearchPrifileService.java  TokenService.java
src/main/java/ru/cft/shift/crowdfundingplatformapi/util/: CodeGenerator.java  JwtExtractor.java  PasswordGenerator.java  PromoCodeGenerator.java  RootAdminCreator.java  ValidationConstants.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V2__add_avatar_id.sql  V3__promocodes.sql  V4__project_request.sql
src/main/resources/migration/: V1__create_tables.sql
src/main/resources/templates/: email-confirmed.html  error.html
(+27 files in other folders)
