MINIO_ACCESS_KEY=minio_access_key
MINIO_SECRET_KEY=minio_secret_key
MINIO_BUCKET=minio_bucket
MINIO_URL=minio_url
DB_URL=db_url
DB_USERNAME=db_username
DB_PASSWORD=db_password
EMAIL_PASSWORD=email_password
EMAIL_USERNAME=email_username
HOST_NAME=localhost
PORT=8080